{% extends "base.html" %} {% block title %}Domain Perentages{% endblock %} {% block content
    %}
<!--DOCTYPE html>
<html lang="en">
<head-->
  
    {% block head %}
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
 
    <style media="screen">
      
body{
    background-color:  #ab86ce;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    
}

form{
    height: 1270px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 100%;
    margin-top: 13px;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    margin-bottom: 70px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}


input{
    display: block;
    height: 50px;
    width: 100%;
    background-color:whitesmoke;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 300;
}
        
::placeholder{
    color: black;
}
button{
    margin-top: 35px;
    width: 80%;
    margin-left: 45px;
    margin-bottom: 20px;
    background-color: rgb(60, 7, 104);
    color:  #fdfdff;
    padding: 15px 0;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
        label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
  

    </style>
    
    {% endblock %}
    
    
<!--/head-->
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
               
               
               
                 <div id="form" class="card-body">
    
    <form method="POST">
         <h2>Domain Values</h2>
         (Enter how much percentage of salary do you want to spend in each domain)
      <label>Eating Out</label>
      <input type="number" name="eating out" id="eating out">
      <label>Groceries</label>
      <input type="number" name="groceries" id="groceries">
      <label>Clothes</label>
      <input type="number" name="clothes" id="clothes">
      <label>Bills and Rent</label>
      <input type="number" name="bills" id="bills">
      <label>Housing</label>
      <input type="number" name="housing" id="housing">
      <label>Stationary</label>
      <input type="number" name="stationary" id="stationary">
      <label>Travel</label>
      <input type="number" name="travel" id="travel">
      <label>Entertainment</label>
      <input type="number" name="entertainment" id="entertainment">
      <label>Health</label>
      <input type="number" name="health" id="health">
      <label>Sport</label>
      <input type="number" name="sport" id="sport">
      <label>Others</label>
      <input type="number" name="others" id="others">

<button type="submit" class="button">Submit</button>
    </form>
    

  </div> 
</body>
<!--/html-->
{% endblock %}