{%  extends "base.html" %}
{% block title %}Statistics{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
 
    <style media="screen">
   
     html{
         scroll-behavior: smooth;
     } 
      body{
    background-color: #ab86ce;
}
.background{
    width: 530px;
    height:500px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    
}

.summary{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
}
form{
    
    margin-left: 500px ;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 30%;
    left: 15%;
    padding: 50px 35px;
}

        h2{
            color: rgb(0, 0, 0);
        }
button{
    margin-top: 15px;
    height: 10%;
    width: 30%;
    margin-left: 190px;
    margin-bottom: 20px;
    background-color: rgb(60, 7, 104);
    color: #fdfdff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
     

    </style>
  
</head>
<body>
    <div class="background">
       
    </div>      
                <div id="form">
    
    <form method="POST">
        <h2 style="margin-left: 25px; margin-top: 40px;">CHECK YOUR STATISTICS DATE</h2><br>
        <label for="Stats" style="margin-left: 65px;">CHOOSE YOUR TIME PERIOD TO VIEW:</label>
        <select id="Stats" class="option" value="stats" name="stats">
            <option label="30 Days" name="30_days" id="30_days" value="30_days">30 DAYS</option>
            <option label="Till Today" name="till_date" id="till_date" value="till_date">TILL TODAY</option>
        </select>
        
        <br><br>
     
        <button type="submit" class="button" name="submit" value="submit" onclick="window.location.href = '#display_graph';">Submit</button>
        <br><br>
    </form>
</div>
    <div id="display_graph" style="margin-top: 500px;">
    {% if show %}
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <div class="chart" id="barchart">
        <script type="text/javascript">
                var fig = {{ plot | safe }};
                Plotly.plot('barchart',fig,{});
            </script>
    </div>
   
  <div class = "summary" align="center">
      <br>
      <p> Salary: ₹ {{ salary }}</p>
      <p> Total Expense: ₹ {{ total }}</p>
      <p> Your saving: ₹ {{ salary-total }}</p>
  </div>
  {% endif %}
</div>
</body>
</html>



{% endblock %}