{% extends "base.html" %} {% block title %}Update{% endblock %} {% block content
    %}
<!--DOCTYPE html>
<html lang="en">
<head-->
  
 {% block head %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
 
    <!--style media="screen"-->
     <style>
body{
    background-color: #ab86ce;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

form{
    height: 430px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}


input{
    display: block;
    height: 50px;
    width: 100%;
    background-color:whitesmoke;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 300;
}
::placeholder{
    color: black;
}
button{
    margin-top: 35px;
    width: 80%;
    margin-left: 35px;
    margin-bottom: 20px;
    background-color: rgb(60, 7, 104);
    color: #fdfdff;
    padding: 15px 0;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
    </style> 
   {% endblock %}    
<!--/head-->
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
                 <div class="card-body">                   
       <form method="POST">
       
        <div class="form-group">
         
          <input type="text" class="form-control" id="salary" name="salary" placeholder="Enter Salary"/>
           <button type="submit" class="button" id="updateSal" name="updateSal" value="updateSal">Submit</button>
        </div>
        <br />
        <div class="form-group">
            <input type="text" class="form-control" id="amount" name="amount" placeholder="Enter domain amount(yes/no)" />
             <button type="submit" class="button" id="domain" name="domain" value="domain">Submit</button>
           </div>
    </form>
    </div>
</body>
<!--/html-->
{% endblock %}